<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(248, 249, 250);
color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lbl">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>701</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Database Status Here</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>390</y>
      <width>141</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Get All Students</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="long_lbl">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>80</y>
      <width>591</width>
      <height>291</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_top">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>390</y>
      <width>141</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Get Top 5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_csv">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>390</y>
      <width>141</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Export CSV</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
